upstream puma {
  server unix:///home/deploy/apps/resorttoken/shared/tmp/sockets/resorttoken-puma.sock;
}

#Redirect http requests to https
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  server_name resorttoken.com;
  listen 443;
    
  root /home/deploy/apps/resorttoken/current/public;
  access_log /home/deploy/apps/resorttoken/current/log/nginx.access.log;
  error_log /home/deploy/apps/resorttoken/current/log/nginx.error.log info;

    ssl_certificate /home/deploy/certificate/resorttoken.chained.crt;
    ssl_certificate_key /home/deploy/certificate/resorttoken.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    proxy_read_timeout  90;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto $scheme;
               proxy_ignore_client_abort on;
            proxy_pass    http://puma;
            proxy_redirect      http://puma https://puma;
  }

error_log off;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
